# Payment

./: pom.xml
src/main/java/io/payment/ua/: Main.java
src/main/java/io/payment/ua/data/exceptions/: AuthenticationException.java  GlobalException.java
src/main/java/io/payment/ua/data/payment/attributes/: TaxType.java
src/main/java/io/payment/ua/data/payment/models/: Payment.java
src/main/java/io/payment/ua/data/payment/repository/: PaymentRepository.java
src/main/java/io/payment/ua/data/payment/service/: PaymentService.java
src/main/java/io/payment/ua/data/schedule/models/: Schedule.java
src/main/java/io/payment/ua/data/schedule/repository/: ScheduleRepository.java
src/main/java/io/payment/ua/data/schedule/service/: ScheduleService.java
src/main/java/io/payment/ua/data/users/attributes/: Role.java  Status.java
src/main/java/io/payment/ua/data/users/repository/: UserRepository.java  UserRepositoryExtended.java
src/main/java/io/payment/ua/data/users/repository/models/: AbstractUserModel.java
src/main/java/io/payment/ua/data/users/security/: DataEncoderTool.java  UserDetailsImplementationService.java
src/main/java/io/payment/ua/data/users/security/token/: AuthenticationProcessingService.java  AuthorizationTokenUtility.java
src/main/java/io/payment/ua/data/users/service/: UserService.java
src/main/java/io/payment/ua/web/configuration/: ApplicationSecurityConfiguration.java
src/main/java/io/payment/ua/web/configuration/entries/: AuthenticationTokenBasedEntryPoint.java
src/main/java/io/payment/ua/web/configuration/filters/: ApplicationCrossOriginFilter.java  AuthorizationTokenRequestFilter.java  PreLogoutTokenBasedFilter.java
src/main/java/io/payment/ua/web/configuration/handlers/: AuthenticationLogoutTokenBasedSecurityHandler.java  AuthenticationSuccessSecurityHandler.java
src/main/java/io/payment/ua/web/controllers/: AuthenticationController.java  GeneralController.java  ManagementController.java
src/main/java/io/payment/ua/web/controllers/handlers/: ExceptionHandlerController.java
src/main/resources/: application.properties  token.properties
